{
  "type": "module",
  "dependencies": {
    "inquirer": "^14.0.2",
    "qr-image": "^3.2.0"
  },
  "name": "backend_practice",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamurb/backend-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamurb/backend-practice/issues"
  },
  "homepage": "https://github.com/yamurb/backend-practice#readme"
}
